{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_environment.js"
    ]
  },
  "HannesLaptopNormal.avif": {
    "file": "_app/immutable/assets/HannesLaptopNormal.C-hnKm_u.avif",
    "src": "HannesLaptopNormal.avif"
  },
  "HannesLaptopNormal.png": {
    "file": "_app/immutable/assets/HannesLaptopNormal.C4cPlVfj.png",
    "src": "HannesLaptopNormal.png"
  },
  "HannesLaptopNormal.webp": {
    "file": "_app/immutable/assets/HannesLaptopNormal.Cf2eYTrr.webp",
    "src": "HannesLaptopNormal.webp"
  },
  "HannesLaptopStart.avif": {
    "file": "_app/immutable/assets/HannesLaptopStart.CaBw48J3.avif",
    "src": "HannesLaptopStart.avif"
  },
  "HannesLaptopStart.png": {
    "file": "_app/immutable/assets/HannesLaptopStart.CFC-3pcb.png",
    "src": "HannesLaptopStart.png"
  },
  "HannesLaptopStart.webp": {
    "file": "_app/immutable/assets/HannesLaptopStart.mL-uN9Ky.webp",
    "src": "HannesLaptopStart.webp"
  },
  "_Nav.js": {
    "file": "chunks/Nav.js",
    "name": "Nav",
    "imports": [
      "_ssr.js"
    ],
    "css": [
      "_app/immutable/assets/Nav.CtLSLLt2.css"
    ]
  },
  "_environment.js": {
    "file": "chunks/environment.js",
    "name": "environment"
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_ssr.js",
      "_environment.js"
    ]
  },
  "_shared.js": {
    "file": "chunks/shared.js",
    "name": "shared"
  },
  "_ssr.js": {
    "file": "chunks/ssr.js",
    "name": "ssr"
  },
  "node_modules/.pnpm/@sveltejs+kit@2.37.0_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.19__svelte@4.2.20_vite@5.4.19/node_modules/@sveltejs/kit/src/runtime/app/server/remote/index.js": {
    "file": "remote-entry.js",
    "name": "remote-entry",
    "src": "node_modules/.pnpm/@sveltejs+kit@2.37.0_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.19__svelte@4.2.20_vite@5.4.19/node_modules/@sveltejs/kit/src/runtime/app/server/remote/index.js",
    "isEntry": true,
    "imports": [
      "_shared.js",
      "_environment.js"
    ]
  },
  "node_modules/.pnpm/@sveltejs+kit@2.37.0_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.19__svelte@4.2.20_vite@5.4.19/node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/.pnpm/@sveltejs+kit@2.37.0_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.19__svelte@4.2.20_vite@5.4.19/node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_shared.js",
      "_environment.js",
      "_ssr.js",
      "_internal.js"
    ]
  },
  "src/lib/img/Logo_without_text.png": {
    "file": "_app/immutable/assets/Logo_without_text.CB_lF50Q.png",
    "src": "src/lib/img/Logo_without_text.png"
  },
  "src/routes/+error.svelte": {
    "file": "entries/pages/_error.svelte.js",
    "name": "entries/pages/_error.svelte",
    "src": "src/routes/+error.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ],
    "css": [
      "_app/immutable/assets/_error.BtxDgowG.css"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.BL3w7ay0.css"
    ],
    "assets": [
      "_app/immutable/assets/Logo_without_text.CB_lF50Q.png"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_Nav.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DwCQeU3J.css"
    ],
    "assets": [
      "_app/immutable/assets/HannesLaptopNormal.XDc912g8.avif",
      "_app/immutable/assets/HannesLaptopNormal.C-hnKm_u.avif",
      "_app/immutable/assets/HannesLaptopNormal.CPBxuMOI.webp",
      "_app/immutable/assets/HannesLaptopNormal.Cf2eYTrr.webp",
      "_app/immutable/assets/HannesLaptopNormal.zJHPt7uq.png",
      "_app/immutable/assets/HannesLaptopNormal.C4cPlVfj.png",
      "_app/immutable/assets/HannesLaptopStart.Dnvw-8Ay.avif",
      "_app/immutable/assets/HannesLaptopStart.CaBw48J3.avif",
      "_app/immutable/assets/HannesLaptopStart.DOJoKekn.webp",
      "_app/immutable/assets/HannesLaptopStart.mL-uN9Ky.webp",
      "_app/immutable/assets/HannesLaptopStart.DygGkMxV.png",
      "_app/immutable/assets/HannesLaptopStart.CFC-3pcb.png"
    ]
  },
  "src/routes/impressum/+page.svelte": {
    "file": "entries/pages/impressum/_page.svelte.js",
    "name": "entries/pages/impressum/_page.svelte",
    "src": "src/routes/impressum/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_Nav.js"
    ],
    "css": [
      "_app/immutable/assets/_page.y1HMF8AG.css"
    ]
  },
  "src/routes/sitemap.xml/+server.js": {
    "file": "entries/endpoints/sitemap.xml/_server.js",
    "name": "entries/endpoints/sitemap.xml/_server",
    "src": "src/routes/sitemap.xml/+server.js",
    "isEntry": true
  }
}